63f7b34db8d8cdea90c76aacccf841ec
::res://::1777068583
icon.svg::CompressedTexture2D::1425275409578978592::1777029317::1777029324::1::::<><><>0<>0<>458ae55a5704ec8ee4f227a0960b577e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1777029671
::res://assets/audio/::1777029671
::res://assets/sprites/::1777069735
Dimensional_Portal.png::CompressedTexture2D::7187415451594352235::1777069456::1777069456::1::::<><><>0<>0<>f0271aa971040ea25a1c990745965677<>res://.godot/imported/Dimensional_Portal.png-e45c2f458871b119df8d2652fc7b1d24.ctex::
GandalfHardcore Warrior-solo.png::CompressedTexture2D::8413670212810462078::1777047521::1777047521::1::::<><><>0<>0<>f0bd86f1eb349501138e3458f6777f13<>res://.godot/imported/GandalfHardcore Warrior-solo.png-01a01a972c6f1228b82808b3edd2d953.ctex::
GandalfHardcore Warrior.png::CompressedTexture2D::4654742734196119799::1777048467::1777048467::1::::<><><>0<>0<>848e06c32f0dbd8558036e7838ee8cf7<>res://.godot/imported/GandalfHardcore Warrior.png-7517a0330a444e537e762ef1f0556494.ctex::
Mushroom-Idle-solo.png::CompressedTexture2D::7877392001025201906::1777047367::1777047368::1::::<><><>0<>0<>31f733a6123bad60ee477104e03b5962<>res://.godot/imported/Mushroom-Idle-solo.png-db5172061dbec8df4c8de2c388975fa6.ctex::
::res://assets/sprites/Mushroom with VFX/::1777069735
Mushroom-Attack.png::CompressedTexture2D::9188936964322801227::1777069735::1777069735::1::::<><><>0<>0<>c5dcbea638ab0d0f845e9a81895b762b<>res://.godot/imported/Mushroom-Attack.png-be0d9e8a2f8819b03816d4487304f87e.ctex::
Mushroom-AttackWithStun.png::CompressedTexture2D::3897567839386889031::1777069735::1777069735::1::::<><><>0<>0<>b4461f9ed84ada71e588ff533b70826f<>res://.godot/imported/Mushroom-AttackWithStun.png-9c6e456504f82435ce46c397a4f5bd78.ctex::
Mushroom-Die.png::CompressedTexture2D::7392912372456766683::1777069735::1777069735::1::::<><><>0<>0<>0a28abd810f7b14d6748790b9756b3e8<>res://.godot/imported/Mushroom-Die.png-dc5e0481d93cdb4a8e181c187bd27926.ctex::
Mushroom-Hit.png::CompressedTexture2D::913300020682801134::1777069735::1777069735::1::::<><><>0<>0<>bafb0142f08e9851eba25ac3f7769fc7<>res://.godot/imported/Mushroom-Hit.png-0c06d8a3953546bb86a15f0315403c62.ctex::
Mushroom-Idle-solo.png::CompressedTexture2D::757664288999144135::1777069735::1777069735::1::::<><><>0<>0<>aefc3f9df3ac4b95808267a55e0f9d11<>res://.godot/imported/Mushroom-Idle-solo.png-c906755a4616c2667522b12ee5948074.ctex::
Mushroom-Idle.png::CompressedTexture2D::4753393734242742550::1777069735::1777069735::1::::<><><>0<>0<>184e8319a9b74ee7b14264e8184c9fa1<>res://.godot/imported/Mushroom-Idle.png-787754e4e098e908f71df850acd9d4ae.ctex::
Mushroom-Run.png::CompressedTexture2D::6621951286122017967::1777069735::1777069735::1::::<><><>0<>0<>390f60acee681461b73fff79abdaf27c<>res://.godot/imported/Mushroom-Run.png-9d315b8f07bae618b7106c17da1b966c.ctex::
Mushroom-Stun.png::CompressedTexture2D::3360649307215049527::1777069735::1777069735::1::::<><><>0<>0<>52767cfaafde207d388e6e31519c9fea<>res://.godot/imported/Mushroom-Stun.png-533da7bec6d0304ce8d066ea9703ebdc.ctex::
::res://assets/tilesets/::1777030767
Floor Tiles2.png::CompressedTexture2D::8871369063113487700::1777030767::1777030767::1::::<><><>0<>0<>21d36e75faa91f586c205cf3d0a86634<>res://.godot/imported/Floor Tiles2.png-47abc5fb02492e5602cee9322868d3fa.ctex::
::res://assets/ui/::1777029664
::res://autoload/::1777038252
GameManager.gd::GDScript::6085690610239929821::1777031771::0::1::::<>Node<><>0<>0<><>::
PlayerStats.gd::GDScript::4576865081918554765::1777038252::0::1::::<>Node<><>0<>0<><>::
::res://data/::1777029548
::res://scenes/::1777045998
main.tscn::PackedScene::4607103419545010268::1777045998::0::1::::<><><>0<>0<><>::uid://dro1v0tsut0oj::::res://scripts/main.gd<>uid://csmmwqcvmouk8::::res://scenes/player/player.tscn
::res://scenes/enimies/::1777071298
slime.tscn::PackedScene::4847438433099477741::1777071298::0::1::::<><><>0<>0<><>::uid://dbj4nrmwrxv0u::::res://scripts/enimies/slime.gd<>uid://c1lytnfjd6g5t::::res://assets/sprites/Mushroom with VFX/Mushroom-Run.png
::res://scenes/player/::1777049702
player.tscn::PackedScene::6061781821732572437::1777049702::0::1::::<><><>0<>0<><>::uid://cf46s5mnshkru::::res://scripts/player/player.gd<>uid://b7k16yjoq7xa2::::res://assets/sprites/GandalfHardcore Warrior.png
::res://scenes/systems/::1777029596
::res://scenes/ui/::1777029587
::res://scenes/world/::1777076641
exit_portal.tscn::PackedScene::3687875916400076813::1777069540::0::1::::<><><>0<>0<><>::uid://k8iogt762b7h::::res://scripts/exit_portal.gd<>uid://danvxg31vjbeh::::res://assets/sprites/Dimensional_Portal.png
floor_01.tscn::PackedScene::541483434574359899::1777079578::0::1::::<><><>0<>0<><>::uid://nxx0jhy5gqbx::::res://scripts/floor_01.gd<>uid://dynmfgd206jls::::res://assets/tilesets/Floor Tiles2.png<>uid://cbceuq2n756e0::::res://scenes/enimies/slime.tscn<>uid://bsso1o3lu3okb::::res://scenes/world/exit_portal.tscn
::res://scripts/::1777038252
exit_portal.gd::GDScript::770523985308904915::1777032741::0::1::::<>Area2D<><>0<>0<><>::
floor_01.gd::GDScript::961377275973623753::1777079578::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::8382991168246999457::1777038252::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1777029637
::res://scripts/enimies/::1777071298
slime.gd::GDScript::7249815215072696258::1777071298::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/player/::1777071212
player.gd::GDScript::5185568506363305206::1777071212::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/systems/::1777029630
::res://scripts/ui/::1777029641
