[gd_scene format=3 uid="uid://7h0nkua2k5a8"]

[ext_resource type="Texture2D" uid="uid://bmxkoepuiy5cn" path="res://assets/sprites/effect/coin.png" id="1_lmnf1"]
[ext_resource type="Script" uid="uid://dt6rgtw1wyk7o" path="res://scripts/coin/coin_pickup.gd" id="2_coin_script"]

[sub_resource type="ImageTexture" id="ImageTexture_nsm6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6odau"]
atlas = ExtResource("1_lmnf1")
region = Rect2(3, 195, 246, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_k48t5"]
atlas = ExtResource("1_lmnf1")
region = Rect2(259, 195, 246, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_qydu1"]
atlas = ExtResource("1_lmnf1")
region = Rect2(515, 195, 246, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggi7v"]
atlas = ExtResource("1_lmnf1")
region = Rect2(771, 195, 246, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sbuf"]
atlas = ExtResource("1_lmnf1")
region = Rect2(1027, 195, 246, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_jimn6"]
atlas = ExtResource("1_lmnf1")
region = Rect2(1283, 195, 246, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_ll1c6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6odau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k48t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qydu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggi7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sbuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jimn6")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="coin" type="Node2D" unique_id=573830917]
script = ExtResource("2_coin_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1330071712]
scale = Vector2(38, 19)
texture = SubResource("ImageTexture_nsm6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D" unique_id=671853617]
position = Vector2(0.2105263, -0.36842108)
scale = Vector2(0.0015778745, 0.0020193716)
sprite_frames = SubResource("SpriteFrames_ll1c6")
frame_progress = 0.77305084
