[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/player_status_panel.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/ui/crimson_fantasy/panel_reference_layout.png" id="2"]

[node name="PlayerStatusPanel" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LayoutRoot" type="Control" parent="CenterContainer"]
custom_minimum_size = Vector2(1692, 930)
layout_mode = 2

[node name="Background" type="TextureRect" parent="CenterContainer/LayoutRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")
stretch_mode = 5

[node name="StatusHeader" type="Label" parent="CenterContainer/LayoutRoot"]
layout_mode = 0
offset_left = 388.0
offset_top = 91.0
offset_right = 709.0
offset_bottom = 141.0
text = "Status do Jogador"
horizontal_alignment = 1

[node name="AttributesTitle" type="Label" parent="CenterContainer/LayoutRoot"]
layout_mode = 0
offset_left = 1122.0
offset_top = 91.0
offset_right = 1395.0
offset_bottom = 141.0
text = "Atributos"
horizontal_alignment = 1

[node name="StatusContent" type="Control" parent="CenterContainer/LayoutRoot"]
layout_mode = 0
offset_left = 230.0
offset_top = 194.0
offset_right = 822.0
offset_bottom = 834.0

[node name="StatusNameList" type="VBoxContainer" parent="CenterContainer/LayoutRoot/StatusContent"]
layout_mode = 0
offset_left = 34.0
offset_top = 0.0
offset_right = 301.0
offset_bottom = 620.0
theme_override_constants/separation = 8

[node name="LevelLabel" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
layout_mode = 2
text = "Nivel"

[node name="XPLabel" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
layout_mode = 2
text = "Exp"

[node name="Sep1" type="Control" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="HPLabel" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
layout_mode = 2
text = "Hp"

[node name="SPLabel" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
layout_mode = 2
text = "Sp"

[node name="MPLabel" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
layout_mode = 2
text = "Mp"

[node name="Sep2" type="Control" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="DamageLabel" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
layout_mode = 2
text = "Dano"

[node name="MagicDamageLabel" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
layout_mode = 2
text = "Dano magico"

[node name="ArmorLabel" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
layout_mode = 2
text = "Armadura"

[node name="Sep3" type="Control" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="HitChanceLabel" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
layout_mode = 2
text = "Chance de acerto"

[node name="CritChanceLabel" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
layout_mode = 2
text = "Chance critico"

[node name="CritDamageLabel" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
layout_mode = 2
text = "Dano critico"

[node name="Sep4" type="Control" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
layout_mode = 2
text = "Velocidade"

[node name="AttackSpeedLabel" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
layout_mode = 2
text = "Velocidade ataque"

[node name="HitRangeLabel" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
layout_mode = 2
text = "Alcance hit"

[node name="Sep5" type="Control" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="KillsLabel" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusNameList"]
layout_mode = 2
text = "Inimigos abatidos"

[node name="StatusValueList" type="VBoxContainer" parent="CenterContainer/LayoutRoot/StatusContent"]
layout_mode = 0
offset_left = 368.0
offset_top = 0.0
offset_right = 541.0
offset_bottom = 620.0
theme_override_constants/separation = 8

[node name="LevelValue" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
layout_mode = 2
text = "00"

[node name="XPValue" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
layout_mode = 2
text = "000/000"

[node name="Sep1" type="Control" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="HPValue" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
layout_mode = 2
text = "000/000"

[node name="SPValue" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
layout_mode = 2
text = "000/000"

[node name="MPValue" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
layout_mode = 2
text = "000/000"

[node name="Sep2" type="Control" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="DamageValue" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
layout_mode = 2
text = "000"

[node name="MagicDamageValue" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
layout_mode = 2
text = "000"

[node name="ArmorValue" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
layout_mode = 2
text = "000"

[node name="Sep3" type="Control" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="HitChanceValue" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
layout_mode = 2
text = "00%"

[node name="CritChanceValue" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
layout_mode = 2
text = "00%"

[node name="CritDamageValue" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
layout_mode = 2
text = "000%"

[node name="Sep4" type="Control" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="SpeedValue" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
layout_mode = 2
text = "000"

[node name="AttackSpeedValue" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
layout_mode = 2
text = "0.00"

[node name="HitRangeValue" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
layout_mode = 2
text = "000"

[node name="Sep5" type="Control" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2

[node name="KillsValue" type="Label" parent="CenterContainer/LayoutRoot/StatusContent/StatusValueList"]
layout_mode = 2
text = "000"

[node name="AttributesContent" type="Control" parent="CenterContainer/LayoutRoot"]
layout_mode = 0
offset_left = 953.0
offset_top = 196.0
offset_right = 1525.0
offset_bottom = 837.0

[node name="AttributesHeader" type="GridContainer" parent="CenterContainer/LayoutRoot/AttributesContent"]
layout_mode = 0
offset_left = 12.0
offset_top = 4.0
offset_right = 552.0
offset_bottom = 131.0
columns = 2
theme_override_constants/h_separation = 36
theme_override_constants/v_separation = 10

[node name="AvailablePointsLabel" type="Label" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesHeader"]
layout_mode = 2
text = "Pontos disponiveis"

[node name="AvailablePointsValue" type="Label" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesHeader"]
layout_mode = 2
text = "00"

[node name="TotalPointsLabel" type="Label" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesHeader"]
layout_mode = 2
text = "Pontos totais"

[node name="TotalPointsValue" type="Label" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesHeader"]
layout_mode = 2
text = "00"

[node name="AttributesGrid" type="GridContainer" parent="CenterContainer/LayoutRoot/AttributesContent"]
layout_mode = 0
offset_left = 12.0
offset_top = 164.0
offset_right = 558.0
offset_bottom = 531.0
columns = 3
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 18

[node name="StrengthLabel" type="Label" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesGrid"]
layout_mode = 2
text = "Forca"

[node name="StrengthValue" type="Label" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesGrid"]
layout_mode = 2
text = "00"

[node name="StrengthPlus" type="Button" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesGrid"]
custom_minimum_size = Vector2(56, 42)
layout_mode = 2
text = "+"

[node name="VitalityLabel" type="Label" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesGrid"]
layout_mode = 2
text = "Vitalidade"

[node name="VitalityValue" type="Label" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesGrid"]
layout_mode = 2
text = "00"

[node name="VitalityPlus" type="Button" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesGrid"]
custom_minimum_size = Vector2(56, 42)
layout_mode = 2
text = "+"

[node name="DexterityLabel" type="Label" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesGrid"]
layout_mode = 2
text = "Destreza"

[node name="DexterityValue" type="Label" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesGrid"]
layout_mode = 2
text = "00"

[node name="DexterityPlus" type="Button" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesGrid"]
custom_minimum_size = Vector2(56, 42)
layout_mode = 2
text = "+"

[node name="IntelligenceLabel" type="Label" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesGrid"]
layout_mode = 2
text = "Inteligencia"

[node name="IntelligenceValue" type="Label" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesGrid"]
layout_mode = 2
text = "00"

[node name="IntelligencePlus" type="Button" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesGrid"]
custom_minimum_size = Vector2(56, 42)
layout_mode = 2
text = "+"

[node name="LuckLabel" type="Label" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesGrid"]
layout_mode = 2
text = "Sorte"

[node name="LuckValue" type="Label" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesGrid"]
layout_mode = 2
text = "00"

[node name="LuckPlus" type="Button" parent="CenterContainer/LayoutRoot/AttributesContent/AttributesGrid"]
custom_minimum_size = Vector2(56, 42)
layout_mode = 2
text = "+"

[node name="Actions" type="HBoxContainer" parent="CenterContainer/LayoutRoot/AttributesContent"]
layout_mode = 0
offset_left = 12.0
offset_top = 556.0
offset_right = 557.0
offset_bottom = 627.0
theme_override_constants/separation = 24

[node name="ResetAttributesButton" type="Button" parent="CenterContainer/LayoutRoot/AttributesContent/Actions"]
custom_minimum_size = Vector2(300, 68)
layout_mode = 2
text = "Resetar atributos"

[node name="CloseButton" type="Button" parent="CenterContainer/LayoutRoot/AttributesContent/Actions"]
custom_minimum_size = Vector2(220, 68)
layout_mode = 2
text = "Fechar"
