[gd_scene format=3 uid="uid://cbceuq2n756e0"]

[ext_resource type="Script" uid="uid://dbj4nrmwrxv0u" path="res://scripts/enemies/slime.gd" id="1_yajr6"]
[ext_resource type="Texture2D" uid="uid://c1lytnfjd6g5t" path="res://assets/sprites/Mushroom with VFX/Mushroom-Run.png" id="3_vxknm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbkaw"]
atlas = ExtResource("3_vxknm")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3a4"]
atlas = ExtResource("3_vxknm")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e01p"]
atlas = ExtResource("3_vxknm")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7x2o"]
atlas = ExtResource("3_vxknm")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvhxp"]
atlas = ExtResource("3_vxknm")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hvh"]
atlas = ExtResource("3_vxknm")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf4vj"]
atlas = ExtResource("3_vxknm")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvqvs"]
atlas = ExtResource("3_vxknm")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fv2ly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbkaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e01p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7x2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvhxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf4vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvqvs")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cjnwd"]
radius = 7.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yajr6"]
radius = 13.0

[node name="Slime" type="CharacterBody2D" unique_id=823700578]
script = ExtResource("1_yajr6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1251430747]
sprite_frames = SubResource("SpriteFrames_fv2ly")
animation = &"run"
frame_progress = 0.69455403

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1061859845]
position = Vector2(-1, 17)
shape = SubResource("CapsuleShape2D_cjnwd")

[node name="DamageArea" type="Area2D" parent="." unique_id=1713805722]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=1886474494]
position = Vector2(-1, 10)
shape = SubResource("CircleShape2D_yajr6")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
